#include "oc0.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        // Point to a LOCAL transform defined below, not the global one in oc0.dtsi
        zmk,matrix-transform = &matrix_transform_left; 
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        // Ensure diode direction matches your physical wiring (Stripe -> Row usually for col2row)
        // If your stripe faces the MCU (Column), then current flows Row->Col, so diodes face Col? 
        // Standard ZMK "col2row" means Diodes point TO the Column pin.
        // Since you said Stripe faces MCU, and MCU holds Columns, this is correct.
        diode-direction = "col2row"; 
        
        wakeup-source;

        /* LEFT HALF COLUMNS ONLY (6 Pins) */
        col-gpios
            = <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            ;

        /* ROWS (Shared or specific to left? Usually shared in splits) */
        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    // DEFINE THE TRANSFORM FOR THE LEFT SIDE ONLY
    matrix_transform_left: matrix_transform_left {
        compatible = "zmk,matrix-transform";
        
        // Only 6 columns for the left side!
        columns = <6>; 
        rows = <5>; // Adjust if you have more/fewer rows physically
        
        map = <
            /* Row 0: 6 Keys (Indices 0-5) */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            /* Row 1 */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            /* Row 2 */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            /* Row 3 */
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            /* Row 4: Thumb Keys (Adjust these indices based on where they sit in your physical layout) */
            /* 
               Looking at your layout file: 
               Row 4 starts at index 44 (4th row of 12? No, 4*12 + x).
               In a 6-col split, thumbs are usually mapped as the first few columns of the last row.
               Let's assume they occupy cols 0-2 and 3-5 of the right side.
               
               For LEFT side, we map the 6 keys available.
               If your thumb keys are physically on the left side bottom row:
            */
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };
};

&physical_layout_oc0 {
    // Link to the LEFT transform
    transform = <&matrix_transform_left>;
    kscan = <&kscan0>;
};
